FROM node:16 as build
WORKDIR /usr/app

COPY ./ethereumjs-monorepo /usr/app

WORKDIR /usr/app
RUN npm i

FROM node:16
WORKDIR /usr/app
COPY --from=build /usr/app .
COPY ./run_ethjs.sh ./run_ethjs.sh
COPY ./geth-genesis.json ./geth-genesis.json

RUN ls
# NodeJS applications have a default memory limit of 2.5GB.
# This limit is bit tight, it is recommended to raise the limit
# since memory may spike during certain network conditions.
ENV NODE_OPTIONS=--max_old_space_size=6144
ENTRYPOINT ["/bin/sh", "./run_ethjs.sh"]
