FROM node:16-alpine as build
WORKDIR /usr/app

COPY ./ethereumjs /usr/app

WORKDIR /usr/app

RUN apk update && apk add --no-cache bash git g++ make python3 libstdc++6 && rm -rf /var/cache/apk/*
# Remove prepare script since this doesn't do anything productive
RUN npm pkg delete scripts.prepare
RUN npm install

FROM node:16-alpine
WORKDIR /usr/app
COPY --from=build /usr/app .
COPY ./run_ethjs.sh ./run_ethjs.sh
COPY ./geth-genesis.json ./geth-genesis.json
COPY ./minerDeets.txt ./minerDeets.txt

# NodeJS applications have a default memory limit of 2.5GB.
# This limit is bit tight, it is recommended to raise the limit
# since memory may spike during certain network conditions.
ENV NODE_OPTIONS=--max_old_space_size=6144
ENTRYPOINT ["/bin/sh", "./run_ethjs.sh"]
